splunkserver.host=localhost
splunkserver.port=8089
splunkserver.scheme=https

splunkserver.owner=admin
splunkserver.username=admin
splunkserver.password=admin

splunkdatareader.mode=NORMAL
splunkdatareader.search=buttercupgames
splunkdatareader.earliestTime=-1d
splunkdatareader.latestTime=now
splunkdatareader.initEarliestTime=-1d
